<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailPageViewController" id="Y6W-OH-hqX" customClass="DetailPageViewController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kG5-Cd-U2X">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-gw-dQm" userLabel="ScrollContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="850"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QAG-gw-dQm" firstAttribute="top" secondItem="kG5-Cd-U2X" secondAttribute="top" id="6bz-P6-FQ7"/>
                                    <constraint firstItem="QAG-gw-dQm" firstAttribute="width" secondItem="kG5-Cd-U2X" secondAttribute="width" id="6lO-yK-1q6"/>
                                    <constraint firstItem="QAG-gw-dQm" firstAttribute="bottom" secondItem="kG5-Cd-U2X" secondAttribute="bottom" id="Uo1-ep-KYn"/>
                                    <constraint firstItem="QAG-gw-dQm" firstAttribute="trailing" secondItem="kG5-Cd-U2X" secondAttribute="trailing" id="nxM-Ne-tNQ"/>
                                    <constraint firstItem="QAG-gw-dQm" firstAttribute="leading" secondItem="kG5-Cd-U2X" secondAttribute="leading" id="tUf-z0-0Sb"/>
                                    <constraint firstItem="QAG-gw-dQm" firstAttribute="height" secondItem="kG5-Cd-U2X" secondAttribute="height" multiplier="1.11989" id="yMC-Xq-vPg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kG5-Cd-U2X" secondAttribute="bottom" id="fBS-71-8f2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kG5-Cd-U2X" secondAttribute="trailing" id="n7A-pJ-UYD"/>
                            <constraint firstItem="kG5-Cd-U2X" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="wUO-LE-N4O"/>
                            <constraint firstItem="kG5-Cd-U2X" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yAm-Ks-kzt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollContainer" destination="QAG-gw-dQm" id="KT1-1b-kg1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
